NODE_ENV=development

# Port number
PORT=8080

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=vgts.dev@gmail.com
SMTP_PASSWORD=vbhrjykyiscfayvx
EMAIL_FROM=vgts.dev@gmail.com


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
  DATABASE_URL="postgresql://dbmasteruser:8^uwP1$78!&|%As.HqoS)cg]41DK}_rS@ls-f2640e88f8e1b2c149072172a99cfbe52167b5e8.cl4kxps5wa80.ap-south-1.rds.amazonaws.com/turtle-dev?schema=public"

SECRET_KEY="turtleDevSecret"
TWO_FACTOR_KEY="edd4be81-7b21-11e6-a584-00163ef91450"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/test1?schema=public"
AWS_ACCESS_KEY_ID=AKIATUOJK2KYPP5B6WSQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_STORAGE_BUCKET_NAME=vgts-dev
AWS_SUB_PATH=turtle-dev/

#otp for mobile
OTP = 600022

#url for web
RESET_WEB_URL=http://turtle.dev.vgts.tech/
RESET_WEB_LOCAL_URL=http://turtle.dev.vgts.tech/
